<?php
echo "Привет, GeekBrains!";

//docker run --rm -v ${pwd}/php-cli/:/cli php:8.2-cli php /cli/start.php
//запуск контейнера (docker run), подключение образа (-v ${pwd}/php-cli/:/cli - путь, где лежит запускаемый скрип/:/ папка в контейнере, куда будем копировать скрипт) запускаем контейнер (php:8.2-cli - имя контейнера, где cli - это консольный, подтягивается информация из какого-то русурса за пределами моего компа. Туда передается мой php-код, который меняет конфигурацию и выводит в консоль ту инфу, которую я написала в коде) и выполняем команду (php /cli/start.php)