<?php
// нужно вывести все нечетные значения имеющиеся до 10
for ($i = 1; $i <= 10; $i++) {
  if ($i % 2 == 0) {
    continue; //возвращает систему к началу цикла, если это четное число. Без continue выводились бы все числа до 10
  }

   echo $i;
}

//закончила на 43:22 лекция 2  