<?php
$i = 1;
start: // метка, к которой вернется goto
if ($i <= 5) {
    echo $i;
    $i += 1;
    goto start;
}
echo "\r\n";
// такой способ уже не используется, но может встречаться в коде

//эту конструкцию лучше заменить на:
$k = 1;
while ($k <= 5) {

    echo $k;
    $k += 1;
}
