<?php
$x;
if (1 > 2) {
    $x = 1;
} else {
    $x = 2;
}

//короткая запись:
$x = (1 > 2) ? 1 : 2;
//в скобках условие, если true то $x = 1, если false = 2
// если требуется проверить на false выражение в скобках, то знак ! ставиться перед скобками: !(1>2)
echo $x;
